flyway.url=jdbc:postgresql://${SHARD_DB_URL}
flyway.defaultSchema=${SHARD_DB_DEFAULT_SCHEMA}
flyway.table=migration_history
flyway.user=${SHARD_DB_USER}
flyway.password=${SHARD_DB_PASSWORD}
flyway.connectRetries=60
flyway.locations=filesystem:./migration
flyway.cleanDisabled=true
