[versions]
kotlin = "1.8.21"
ktlint = "0.48.2"
ktlint-gradle = "11.1.0"
protobuf = "3.21.12"
protobuf-plugin = "0.9.2"
grpc = "1.52.1"
grpc-kotlin = "1.3.0"
kotest = "5.6.1"
mockk = "1.13.4"
arrow = "1.2.0-RC"
hoplite = "2.7.4"
kotlinx-coroutines = "1.6.4"
kotlinx-serialization = "1.5.0-RC"
jooq-gradle = "8.1"
jooq = "3.18.0"
r2dbc = "1.0.0.RELEASE"
test-container = "1.17.6"
antlr = "4.12.0"

[libraries]

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

arrow = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }
hoplite-arrow = { module = "com.sksamuel.hoplite:hoplite-arrow", version.ref = "hoplite" }

kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version = "1.3.3" }
kotest-wiremock = { module = "io.kotest.extensions:kotest-extensions-wiremock", version = "1.0.3" }
kotest-testcontainer = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version = "1.3.4" }
testcontainer-r2dbc = { module = "org.testcontainers:r2dbc", version.ref = "test-container" }
testcontainer-postgresql = { module = "org.testcontainers:postgresql", version.ref = "test-container" }
flyway-core = { module = "org.flywaydb:flyway-core", version = "9.14.1" }
flyway-postgresql = { module = "org.postgresql:postgresql", version = "42.5.3" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

protoc-gen-grpc-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpc-kotlin" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }

jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }
jooq-kotlin-coroutines = { module = "org.jooq:jooq-kotlin-coroutines", version.ref = "jooq" }
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc" }
r2dbc-pool = { module = "io.r2dbc:r2dbc-pool", version.ref = "r2dbc" }

antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
antlr-core = { module = "org.antlr:antlr4", version.ref = "antlr" }

[bundles]
r2dbc = ["r2dbc-postgresql", "r2dbc-pool"]
hoplite = ["hoplite-core", "hoplite-yaml", "hoplite-arrow"]
kotest = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-property", "kotest-arrow"]
grpc = ["protoc-gen-grpc-kotlin", "grpc-kotlin-stub", "grpc-protobuf", "grpc-netty"]
jooq = ["jooq", "jooq-kotlin", "jooq-kotlin-coroutines", "jooq-codegen"]
kotlinx = ["kotlinx-coroutines-jdk8", "kotlinx-coroutines-reactor", "kotlinx-serialization-json"]

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradle-kotlinter = { id = "org.jmailen.kotlinter", version = "3.13.0" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
jooq = { id = "nu.studer.jooq", version.ref = "jooq-gradle" }
flyway-gradle = { id = "org.flywaydb.flyway", version = "9.8.1" }
