flyway.url=jdbc:postgresql://${PLATFORM_DB_URL}
flyway.defaultSchema=${PLATFORM_DB_DEFAULT_SCHEMA}
flyway.table=migration_history
flyway.user=${PLATFORM_DB_USER}
flyway.password=${PLATFORM_DB_PASSWORD}
flyway.connectRetries=60
flyway.locations=filesystem:./migration
flyway.cleanDisabled=true
